{
  "name": "3_drag_and_drop_project",
  "version": "1.0.0",
  "description": "TypeScript Drag and Drop Project",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "Roger Takeshita",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4",
    "lodash": "^4.17.19",
    "npm-force-resolutions": "0.0.3"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}
